<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AShwa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav>
        <ul>
            <li>
                <h1>AShwa</h1>
            </li>
        </ul>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#section2">About</a></li>
            <li><a href="#section3">Product</a></li>
            <li><a href="#section4">Services</a></li>
            <li><a href="#section5">Contact us</a></li>
            <details>
                <summary>Blogs</summary>
                <li><a href="telto:03173136251">call now</a></li>
                <li><a href="emailto:ashwas014@email.com">email</a></li>
            </details>
        </ul>
        <ul>
            <li>
                <button>Sign up</button>
                <button>Login in</button>
            </li>
        </ul>
    </nav>
    <div class="box"></div>
    <section id="section1">
        <aside>
            <h1>Hi &emsp14;<i class="fa-solid fa-shake">🖐</i><br>Ashwa
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit <br> modi velit magni nisi ad
                    eaque!</p>
                <button>Read More!</button>
            </h1>
        </aside>
        <aside>
            <div class="blob"></div>
        </aside>
    </section>
    <!-- about us  -->
    <section id="section2">
        <div class="about-page">
            <div class="about-box">
                <img src="robo_prev_ui.png" alt="">
                <div class="about-det">
                    <h1>About us</h1>
                    <p>______</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates ea rerum aliquid
                        repudiandae excepturi cupiditate necessitatibus nihil perspiciatis quis. Dicta nostrum ad
                        assumenda laboriosam, provident vero harum sunt quis.</p>
                    <br>
                    <button>Work</button>
                    <br>
                    <button>Services</button>
                    <br>
                    <button>Contact</button>
                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /* product page */ -->

    <section id="section3">
        <i class="fa-solid fa-cart-shopping"></i>
        <div class="pro-page">
            <h3>Wow <span>Store</span></h3>
            <br>
            <h1>Product Page</h1>
            <h2>Template</h2>
            <div class="pro-cards">
                <div class="pro-card1">
                    <div class="pro-img" id="proimg1"></div>
                    <div class="pro-det">
                        <h4>Headphone</h4>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rem maiores sed.</p>
                        <button>Shop <sup>now</sup></button>
                    </div>
                </div>
                <div class="pro-card2">
                    <div class="pro-img" id="proimg2"></div>
                    <div class="pro-det">
                        <h4>Headphone</h4>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rem maiores sed.</p>
                        <button>Shop <sup>now</sup></button>
                    </div>
                </div>
                <div class="pro-card3">
                    <div class="pro-img" id="proimg3"></div>
                    <div class="pro-det">
                        <h4>Headphone</h4>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rem maiores sed.</p>
                        <button>Shop <sup>now</sup></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /* services 4*/ -->

    <section id="section4">
        <div class="ser-back">
            <div class="ser-page">
                <div class="ser-img">
                    <div class="ser-box-blur">
                        <br><br><br><br>
                        <h1>Our Services</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id mollitia sapiente maiores.</p>
                    </div>
                </div>
                <div class="round-icon">
                    <i class="fa-brands fa-servicestack"></i>
                    <i class="fa-brands fa-aws"></i>
                    <i class="fa-brands fa-usps"></i>
                    <i class="fa-brands fa-ups"></i>
                </div>
                <div class="ser-boxes">
                    <!-- open -->
                    <div class="ser-box" id="box1">
                        <h2>Services <br>Name</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam quasi at.</p>
                    </div>
                    <!-- close -->
                    <!-- open -->
                    <div class="ser-box" id="box2">
                        <h2 id="change">Services <br>Name</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam quasi at.</p>
                    </div>
                    <!-- close -->
                    <!-- open -->
                    <div class="ser-box" id="box3">
                        <h2>Services <br>Name</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam quasi at.</p>
                    </div>
                    <!-- close -->
                    <!-- open -->
                    <div class="ser-box" id="box4">
                        <h2 id="change">Services <br>Name</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam quasi at.</p>
                    </div>
                    <!-- close -->
                </div>
            </div>
        </div>
    </section>
    <!-- contact us -->
    <section id="section5">
        <div class="con-back">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="con-page">
                <br>
                <h1>Glass Morphism Contact Us Form</h1>
                <table>
                    <tr>
                        <td><input type="text" placeholder="First Name" id="input"></td>
                        <td><input type="text" placeholder="Last Name" id="input"></td>
                    </tr>
                    <tr>
                        <td><input type="email" placeholder="Email" id="input"></td>
                        <td><input type="number" placeholder="Mobile" id="input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Type Your Message Here..." id="input5"></td>
                    </tr>
                    <tr>
                        <td>
                            <button>Send</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- footer -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115839.52327296759!2d67.14163200000002!3d24.8643584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1752594961647!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <div class="heading">
            <h1>Ashwa Web Developer <div class="underline"><span></span></div>
            </h1>
        </div>
        <div class="foot-icons">
            <a href=""><i class="fa-brands fa-twitter" id="foot-icons"></i></a>
            <a href=""><i class="fa-brands fa-instagram" id="foot-icons"></i></a>
            <a href=""><i class="fa-brands fa-facebook" id="foot-icons"></i></a>
            <a href=""><i class="fa-brands fa-pinterest-p" id="foot-icons"></i></a>
            <a href=""><i class="fa-brands fa-youtube" id="foot-icons"></i></a>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
        </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est numquam doloremque <br>
                ad nam rerum sapiente sit non voluptatum recusandae id placeat atque a,<br> blanditiis veniam distinctio
                adipisci, quasi quidem libero!</p>
        </div>
        <h5>Copyright 2025 All Rights Reserved. Ashwa Tehreem</h5>
    </footer>




















</body>

</html>